<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>What Todo&nbsp; <span class="headerIcon"> ☑️</span></header>
    <main>
        <div class="sidebarContainer">
            <div class="sidebar">
                General
                <div class="generalContainer">
                    <button class="all" id="all">All</button>
                    <button class="today" id="today">Today</button>
                    <button class="thisWeek" id="thisWeek">This Week</button>
                </div>

                Projects
                <div class="projectsContainer">
                    <button class="project">Project 1</button>
                    <button class="project">Project 1</button>    
                </div>

                <button id="newProjectBtn">+ New Project</button>
            </div>
        </div>

        <ul class="todoContainer"></ul>
    </main>

    <div id="projectModal">
        <h2>New Project</h2>

        <div class="closeBtn-container">
            <button id="projectModalCloseBtn">&times;</button>
        </div>

        <form action="" method="post" id="projectForm">
            <input type="text" placeholder="Your Project Name">
            <button type="submit">Add</button>
        </form>
    </div>
    <div id="overlay"></div>

</body>
</html>